{
  "name": "Mochi Inventory",
  "short_name": "Mochi",
  "description": "Daily mochi ice cream inventory tracker.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#E6FFFA",
  "theme_color": "#B2F5EA",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
